; setup.cfg is deprecated, Configurations should be defined in pyproject.toml.
;pycodestyle is exception because it does not support pyproject.toml yet.
[pycodestyle]
count = False
max-line-length = 88
statistics = False
